# 2. Во втором массиве сохранить индексы четных элементов первого массива. 
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, 
# то во второй массив надо заполнить значениями 1, 4, 5, 6 
# (или 0, 3, 4, 5 - если индексация начинается с нуля), 
# т.к. именно в этих позициях первого массива стоят четные числа.

org = [8, 3, 15, 6, 4, 2]
inds = []

for i, el in enumerate(org):
    if el % 2 == 0:
        inds.append(i)
print(inds)
